# Java_IsgBeauty

./: .classpath  .project  README.md  pom.xml
src/main/java/egovframework/com/cmm/util/: EgovResourceCloseHelper.java  EgovUserDetailsHelper.java
src/main/java/egovframework/example/cmmn/: AltibaseClobStringTypeHandler.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComponentChecker.java  EgovMessageSource.java  EgovWebUtil.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  LoginVO.java  SessionVO.java
src/main/java/egovframework/example/com/service/: CmmnDetailCode.java  EgovCmmUseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  EgovUserDetailsService.java  FileVO.java  Globals.java
src/main/java/egovframework/example/inteceptor/: LogonInterceptor.java  PspofcInterceptor.java
src/main/java/egovframework/example/sample/service/: EmpService.java  EmpVO.java  FileUploadCompletedEventListener.java  MberService.java  MberVO.java  Paging.java  ResveService.java  ResveVO.java
src/main/java/egovframework/example/sample/service/emp/: EmpService.java  EmpVO.java
src/main/java/egovframework/example/sample/service/emp/impl/: EmpMapper.java
src/main/java/egovframework/example/sample/service/impl/: EmpMapper.java  MberMapper.java  ResveMapper.java
src/main/java/egovframework/example/sample/service/jfile/: GlobalVariables.java  JFile.java  JFileDetails.java  JFileService.java  JFileVO.java  JProperties.java
src/main/java/egovframework/example/sample/service/jfile/exception/: JFileException.java
src/main/java/egovframework/example/sample/service/jfile/impl/: JFileMapper.java
src/main/java/egovframework/example/sample/service/jfile/security/: GenericJCrypto.java  JCrypto.java
src/main/java/egovframework/example/sample/service/jfile/session/: SessionUploadChecker.java
src/main/java/egovframework/example/sample/service/jfile/strategy/: CipherUploadStrategy.java  DefaultUploadStrategy.java  JFileUploadType.java  JFileUploadTypeFactory.java  UploadStrategy.java
src/main/java/egovframework/example/sample/service/jfile/taglibs/: FileDownloadTag.java  FileUploadTag.java
src/main/java/egovframework/example/sample/service/jfile/template/: DBUploadModeTemplate.java  FileUploadModeTemplate.java  JFileModeType.java  JFileUploadModeFactory.java  JFileUploadModeTemplate.java
src/main/java/egovframework/example/sample/service/mber/: MberService.java  MberVO.java
src/main/java/egovframework/example/sample/service/paging/: Paging.java
src/main/java/egovframework/example/sample/service/resve/: ChartVO.java  ResveService.java  ResveVO.java
src/main/java/egovframework/example/sample/web/: EgovSampleController.java  IsgBeautyController.java
src/main/java/egovframework/example/sample/web/emp/: EmpController.java
src/main/java/egovframework/example/sample/web/jfile/: JFileController.java
src/main/java/egovframework/example/sample/web/login/: LoginController.java
src/main/java/egovframework/example/sample/web/mber/: MberController.java
src/main/java/egovframework/example/sample/web/resve/: ResveController.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/message/: message-common_ko.properties
src/main/resources/egovframework/properties/: system.properties
src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-idgen.xml  context-jfile.xml
src/main/resources/egovframework/sqlmap/example/config/: mybatis-config.xml
src/main/resources/egovframework/sqlmap/example/sql_mybatis/emp/: Emp_SQL.xml
src/main/resources/egovframework/sqlmap/example/sql_mybatis/jfile/: JFileManage_SQL_Mysql.xml
src/main/resources/egovframework/sqlmap/example/sql_mybatis/mber/: Mber_SQL.xml
src/main/resources/egovframework/sqlmap/example/sql_mybatis/mbre/: Emp_SQL.xml  Mber_SQL.xml  Resve_SQL.xml
src/main/resources/egovframework/sqlmap/example/sql_mybatis/resve/: Resve_SQL.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/tiles3def/: tiles-def.xml
src/main/webapp/WEB-INF/jsp/egovframework/example/emp/: empEdit.jsp  empList.jsp  empRegister.jsp  empView.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/login/: login.jsp  loginEmpRegister.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/mber/: mberEdit.jsp  mberList.jsp  mberRegister.jsp  mberView.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/resve/: resveChart.jsp  resveEdit.jsp  resveRegister.jsp  resveView.jsp  resveViewRegister.jsp
src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: egovSampleList.jsp  egovSampleRegister.jsp  empEdit.jsp  empList.jsp  empRegister.jsp  empView.jsp  login.jsp  loginEmpRegister.jsp  mberEdit.jsp  mberList.jsp  mberRegister.jsp  mberView.jsp  resveRegister.jsp  resveView.jsp  testpage.jsp
src/main/webapp/common/layouts/loginLayout/: commonInclude.jsp  footer.jsp  standard.jsp  top.jsp
src/main/webapp/common/layouts/userLayout/: commonInclude.jsp  footer.jsp  standard.jsp  top.jsp
src/main/webapp/css/bootstrap/css/: bootstrap.min.css
src/main/webapp/fileinput/css/: fileinput-rtl.css  fileinput-rtl.min.css
src/main/webapp/fileinput/js/: fileinput.js  fileinput.min.js
src/main/webapp/jfile/js/egovframework/com/cmm/: showModalDialog.js  showModalDialogCallee.js
src/main/webapp/jfile/jwork/: jwork.fileDownload.js  jwork.fileUpload.js
src/main/webapp/js/: common.js  jquery-3.4.1.min.js  main.js  main.min.css  paging.js
src/main/webapp/resource/jfile/jwork/: jwork.fileDownload.js  jwork.fileUpload.js
src/main/webapp/resource/jfile/sample/site/: site.js
src/main/webapp/resource/jfile/swfupload/css/: custom.css  default.css
src/main/webapp/resource/jfile/swfupload/js/: handlers.js  swfupload.queue.js
src/main/webapp/resource/jfile/swfupload/swfupload/: swfupload.js
(+32 files in other folders)
